{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": "file:///home/ahmedelfaleh/ansible_/opensearch/roles/opensearchUpgrading/tasks/downloadTarball.yml"
    }
}